{
  "name": "fs-assessment",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "start": "node main.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KulcsarGa/fs-assessment.git"
  },
  "author": "Kulcsár Gábor Zoltán",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KulcsarGa/fs-assessment/issues"
  },
  "homepage": "https://github.com/KulcsarGa/fs-assessment#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "eslint": "^8.52.0",
    "eslint-config-standard-with-typescript": "^39.1.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.2.0",
    "eslint-plugin-promise": "^6.1.1",
    "typescript": "^5.2.2"
  }
}
